# mariadb
MARIADB_DATABASE=inception
MARIADB_USER=yeju
MARIADB_PASSWORD=42
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root42

# wordpress
WORDPRESS_TITLE=inception
WORDPRESS_HOST=yeju.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=hyko
WORDPRESS_ADMIN_EMAIL=hyko@gmail.com
WORDPRESS_ADMIN_PASSWORD=hyko42

WORDPRESS_USER=yeju
WORDPRESS_EMAIL=yeju@gmail.com
WORDPRESS_PASSWORD=yeju42

# nginx