server {
	server_name			yeju.42.fr;

	listen				443 ssl;
	listen				[::]:443 ssl;

	# ssl							on;
	ssl_protocols				TLSv1.3;
	ssl_certificate				/etc/nginx/ssl/inception.cert;
	ssl_certificate_key			/etc/nginx/ssl/inception.key;
	
	root				/var/www/html/;

	location / {
		index			index.php index.html;
		autoindex		on;
	}

	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
	# daemon off;
}
