server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	ssl							on;
	ssl_protocols				TLSv1.3;
	#인증서 경로
	ssl_certificate				/etc/nginx/ssl/inception.cert;
	#개인 키 파일 경로
	ssl_certificate_key			/etc/nginx/ssl/inception.key;
	
	root				/var/www/html;

	location / {
		try_files		$uri $uri/ =404;
		index			index.php index.html;
		autoindex		on;
	}

	# https://www.lesstif.com/php-and-laravel/nginx-php-24444977.html
	# http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_split_path_info
	location ~ \.php$ {
		try_files		$uri $uri/ =404;

		include			fastcgi_params;

		fastcgi_pass	wordpress:9000;

		fastcgi_index	index.php;

		#fastcgi_script_name : 현재 index 값
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}
